  #variables d'environnement pour le hot reloading sous windows
  WDS_SOCKET_HOST=127.0.0.1
  CHOKIDAR_USEPOLLING=true
  WATCHPACK_POLLING=true
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGzIWE3g1sPCd3VyI4l0ajOGHRnOWhVykIoeriIsgdVGQWAtImGYHlBFAIratOiCIPqS2fsTDz7nIDbtNhNe1qD00IL5FoDIJ